# spring-boot-app-logger

./: .gitignore  README.md  pom.xml
src/main/java/com/example/logger/: AppLogger.java  AppLoggerAutoConfiguration.java
src/main/java/com/example/logger/aop/: AppExceptionLoggingAspect.java  LoggerAop.java  LoggingMethodInterceptor.java
src/main/java/com/example/logger/config/: AppLoggerProperties.java
src/main/java/com/example/logger/exception/: AppException.java  AppMsg.java
src/main/java/com/example/logger/service/: MessageService.java
src/main/java/com/example/logger/type/: MessageType.java
src/test/java/com/example/logger/: AppLoggerAutoConfigurationTest.java  AppLoggerIntegrationTest.java
src/test/java/com/example/logger/aop/: AppExceptionLoggingAspectTest.java  LoggerAopTest.java
src/test/java/com/example/logger/conditional/: ConditionalConfigurationTest.java
src/test/resources/: test-messages.properties
